# XWS

agent-backend/: HELP.md  pom.xml
agent-backend/src/main/java/xml/: AgentApplication.java
agent-backend/src/main/java/xml/SoapClients/: GradeClient.java
agent-backend/src/main/java/xml/agent/: AgentApplication.java
agent-backend/src/main/java/xml/config/: GradeConfig.java  RabbitConfiguration.java  WebConfig.java
agent-backend/src/main/java/xml/controller/: AuthController.java  CommentController.java  GradeController.java  MessageController.java  PictureController.java  RentingRequestController.java  VehicleController.java
agent-backend/src/main/java/xml/dto/request/: LoginDTO.java  MailDTO.java  ManuallyReserveVehicleRequestDTO.java  NewVehicleRequestDTO.java  RegisterDTO.java  ReportRequestDTO.java
agent-backend/src/main/java/xml/model/: CarGrade.java  Cart.java  Comment.java  Message.java  Person.java  Picture.java  RentingRequest.java  RentingRequestCar.java  RentingRequestVehicle.java  Vehicle.java  VehicleCart.java
agent-backend/src/main/java/xml/repository/: CarGradeRepository.java  CommentRepository.java  MessageRepository.java  PersonRepository.java  PictureRepository.java  RentingRequestCarRepository.java  RentingRequestRepository.java  RentingRequestVehicleRepository.java  VehicleRepository.java
agent-backend/src/main/java/xml/service/: AuthService.java  CarGradeService.java  CommentService.java  MessageService.java  PictureService.java  RentingRequestService.java  VehicleService.java  WSocket.java
agent-backend/src/main/java/xml/util/: QueueProducer.java
agent-backend/src/main/resources/: application.properties  comments.xsd  data.sql  grades.xsd
agent-backend/src/test/java/xml/: AgentApplicationTests.java
agent-backend/src/test/java/xml/agent/: AgentApplicationTests.java
agent-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
agent-frontend/src/: index.html  polyfills.ts
agent-frontend/src/app/: DialogData.ts  app.component.css  app.module.ts  material.module.ts  routes.ts
agent-frontend/src/app/auth/: auth.service.ts  user.model.ts
agent-frontend/src/app/cars/: cars.css  cars.html  cars.service.ts  cars.ts
agent-frontend/src/app/common/: toastr.service.ts
agent-frontend/src/app/grades-and-comments/: grades-and-comments.component.ts
agent-frontend/src/app/header/: header.html  header.ts
agent-frontend/src/app/home-page/: home-page.css  home-page.html  home-page.ts
agent-frontend/src/app/manage-comments/: manage-comments.component.css  manage-comments.component.ts
agent-frontend/src/app/map/: map.component.ts
agent-frontend/src/app/message/: message.component.html  message.component.ts
agent-frontend/src/app/renting-requests/: renting-requests.css  renting-requests.html  renting-requests.ts
agent-frontend/src/app/statistics/: statistics.css  statistics.html  statistics.ts
backend/: docker-compose.yml
backend/.docker/rabbitmq/data/: .erlang.cookie
backend/services/Auth-Service/: pom.xml
backend/services/Cart-Service/: pom.xml
backend/services/Gateway/: pom.xml
backend/services/Grading-Service/: Dockerfile  entrypoint.sh  pom.xml
backend/services/Message-Service/: Dockerfile  entrypoint.sh  pom.xml
backend/services/Search-Service/: Dockerfile  entrypoint.sh  pom.xml
backend/services/Vehicle-Service/: Dockerfile  entrypoint.sh  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
frontend/src/app/add-discount/: add-discount.component.css  add-discount.component.html  add-discount.component.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/cars/: cars.css  cars.html  cars.service.ts  cars.ts
frontend/src/app/codebook/: codebook.component.css  codebook.component.html  codebook.component.ts
frontend/src/app/grades-and-comments/: grades-and-comments.component.spec.ts
frontend/src/app/header/: header.css  header.html
frontend/src/app/home-page/: home-page.css  home-page.html  home-page.ts
frontend/src/app/inbox/: inbox.css  inbox.html  inbox.ts
frontend/src/app/manage-comments/: manage-comments.component.css  manage-comments.component.html  manage-comments.component.ts
frontend/src/app/manage-users/: manage-users.component.css  manage-users.component.html  manage-users.component.ts
frontend/src/app/message/: message.component.css  (+2 more)
(+197 files in other folders)
